* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, ol, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

html, body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  color: #252B42;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.ibg {
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.container {
  max-width: 1046px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;

  &__container {
    display: flex;
    min-height: 85px;
    align-items: center;
    @media screen and (min-width: 768px) {
      min-height: 104px;
    }
  }

  &__logo {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
    line-height: 133%;
    letter-spacing: 0.1px;
  }

  &__menu {
    margin: 0 0 0 30px;
    @media screen and (min-width: 768px) {
      margin: 0 0 0 80px;
    }
    @media screen and (min-width: 992px) {
      margin: 0 0 0 133px;
    }
  }

  .menu {
    padding: 5px 0;

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 21px;
    }

    &__link {
      color: #737373;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      line-height: 171%;
      letter-spacing: 0.2px;
      @media screen and (min-width: 768px) {
        font-size: 14px;
      }
    }
  }

}

main {
  flex: 1 1 auto;

  &__clients {
    margin: 0 0 10px 0;
  }

  .mainBlock {
    position: relative;

    &__wrap {
      padding: 184px 0 191px 0;
      position: relative;
      z-index: 2;
      max-width: 400px;

      & > *:not(:last-child) {
        margin: 0 0 35px 0;
      }
    }

    &__title {
      color: #252B42;
      font-size: 42px;
      font-weight: 800;
      line-height: 137%;
      letter-spacing: 0.2px;
      @media screen and (min-width: 768px) {
        font-size: 58px;
      }
    }

    &__subtitle {
      color: #737373;
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      letter-spacing: 0.2px;
    }

    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      img {
        object-position: right;
        opacity: 0.5;
        @media screen and (min-width: 1024px) {
          opacity: 1;
        }
        @media screen and (min-width: 1420px) {
          object-position: center;
        }
      }
    }

    &__buttons {
      display: flex;
      flex-wrap: wrap;
      margin: -10px 0;
    }

    &__button {
      border-radius: 37px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 36px;
      min-height: 48px;
      letter-spacing: 0.2px;
      font-weight: 700;
      line-height: 150%;
      margin: 10px 0;
      flex: 1 1 auto;
      @media screen and (min-width: 480px) {
        flex: 0 0 auto;
      }
    }

    .buttonOrange {
      background: #FF7B47;
      color: #fff;
      margin-right: 10px;


    }

    .buttonTransparent {
      color: #0D5C63;
      border: 1px solid #0D5C63;
    }
  }

  /* ---------------start section-1---------------------------------*/
  .main__services {
    position: relative;
    z-index: 2;
    margin: -111px 0 0 0;

    .services__container {
      .services__wrap {
        display: flex;


        .services__column {
          display: flex;
          flex-wrap: wrap;

          .item-service {
            flex: 1 1 100%;
            padding: 35px;
            background: #FFF;
            box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);

            &:last-child {
              flex: 1 1 100%;
            }

            @media screen and (min-width: 920px) {
              flex: 0 1 33.333%;
              &:last-child {
                flex: 0 1 33.333%;
              }
            }

            &__green {
              background-color: #0D5C63;
              color: #fff;
            }

            &__green .item-service__text {
              color: #fff;

            }

            &__title {
              font-size: 24px;
              font-weight: 700;
              line-height: 133%;
              letter-spacing: 0.1px;
            }

            &__text {
              color: #737373;
              font-weight: 500;
              line-height: 142%;
              letter-spacing: 0.2px;
            }


          }

          .item-service > *:not(:last-child) {
            margin: 0 0 10px 0;

          }
        }
      }
    }

  }

  /* ---------------start section-2 (progress)---------------------------------*/

  /* ---------------header-block---------------------------------*/
  .header-block {
    text-align: center;
    letter-spacing: 0.2px;

    &__title {
      font-size: 30px;
      font-weight: 700;
      line-height: 143%;
      @media screen and (min-width: 480px) {
        font-size: 40px;
      }
    }

    &__title:not(:last-child) {
      margin: 0 0 10px 0;
    }

    &__sub-text {
      color: #737373;
      font-weight: 500;
      line-height: 143%;
    }
  }

  /*----------------------------------------------------------------*/

  .progress {
    padding: 50px 0;
    background: #FAFAFA;
    @media screen and (min-width: 480px) {
      padding: 80px 0;
    }

    .progress__header {
      margin: 0 0 25px 0;
      @media screen and (min-width: 480px) {
        margin: 0 0 50px 0;
      }
    }


    .progress {
      &__wrap {
        display: flex;
        margin: 0 -15px;
        flex-wrap: wrap;

      }

      &__column {
        padding: 0 15px;
        flex: 0 1 100%;
        @media screen and (min-width: 480px) {
          flex: 0 1 50%;
        }
        @media screen and (min-width: 1024px) {
          flex: 0 1 25%;
        }

      }

      &__item {
        background-color: #fff;
        padding: 30px;
        text-align: center;

        .progress {
          &__icon {
            height: 48px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
          }

          &__value {
            font-size: 40px;
            font-weight: 700;
            line-height: 142%;
            letter-spacing: 0.2px;
          }

          &__text {
            color: #737373;
            font-size: 16px;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.1px;

          }
        }
      }

      &__item > *:not(:last-child) {
        margin: 0 0 10px 0;
      }
    }

  }

  /*----------------start section-3-advice------------------------------------*/
  .advice {
    padding: 0 0 40px 0;
    @media screen and (min-width: 630px) {
      padding: 40px 0 80px 0;
    }
    @media screen and (min-width: 1024px) {
      padding: 125px 0 80px 0;
    }

    &__header {
      margin: 0 0 25px 0;
      @media screen and (min-width: 630px) {
        margin: 0 0 45px 0;
      }
    }

    &__wrap {
      margin: 0 -20px;
      display: flex;
      flex-wrap: wrap;
    }

    &__column {
      padding: 0 20px;
      flex: 0 1 100%;
      @media screen and (min-width: 630px) {
        flex: 0 1 50%;
      }
      @media screen and (min-width: 1024px) {
        flex: 0 1 25%;
      }

      .item-advice {
        background-color: #fff;
        display: flex;
        height: 100%;
        flex-direction: column;

        &__content {
          padding: 30px;
          flex: 1 1 auto;

        }

        &__link {
          color: inherit;
          display: inline-block;
        }

        &__link:not(:last-child) {
          margin: 0 0 15px 0;
        }

        &__link:hover {
          text-decoration: underline;
        }

        &__title {
          letter-spacing: 0.1px;
          font-size: 16px;
          line-height: 150%;
          font-weight: 700;
        }

        &__sub-text {
          color: #737373;
          line-height: 143%;
          letter-spacing: 0.2px;
        }

        &__image {
          img {
            width: 100%;
          }


        }
      }
    }

    &__item {
    }
  }

  /*----------------start section-4-Who We Are------------------------------------*/
  .wearer {
    padding: 50px 0 50px 0;
    @media screen and (min-width: 1024px) {
      padding: 80px 0 130px 0;
    }

    &__header {
      margin: 0 0 30px 0;
      @media screen and (min-width: 1024px) {
        margin: 0 0 100px 0;
      }
    }

    &__wrap {
      display: flex;
      align-items: stretch;
      flex-direction: column;
      @media screen and (min-width: 1024px) {
        flex-direction: row;
        align-items: flex-start;
      }
    }

    &__wrap:not(:last-child) {
      margin: 0 0 30px 0;
    }

    &__video {
      flex: 0 0 57%;
      position: relative;
      padding-bottom: 42.25%;

      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }

    &__content {
      flex: 1 1 auto;
      padding: 0 0 0 15px;
      @media screen and (min-width: 600px) {
        padding: 0 0 0 50px;
      }
      @media screen and (min-width: 1024px) {
        padding: 20px 0 0 121px;
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 142.5%;
      letter-spacing: 0.2px;
      @media screen and (min-width: 1024px) {
        font-size: 40px;
      }
    }

    &__title:not(:last-child) {
      margin: 10px 0 10px 0;
    }

    &__sub-text {
      color: #737373;
      line-height: 142.9%;
      letter-spacing: 0.2px;
    }

    &__top:not(:last-child) {
      margin: 0 0 50px 0;
    }

    &__item:not(:last-child) {
      margin: 0 0 30px 0;
    }

    &__items {
      display: flex;
      flex-direction: column;
      gap: 15px;
      @media screen and (min-width: 600px) {
        flex-direction: row;
      }
      @media screen and (min-width: 1024px) {
        flex-direction: column;
      }
    }

    .item-wearer {
      display: flex;

      &__icon {
        flex: 0 0 32px;
      }

      &__wrap {
        flex: 1 1 auto;
        padding: 0 0 0 20px;
      }

      &__title {
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.1px;
      }

      &__title:not(:last-child) {
        margin: 0 0 5px 0;
      }

      &__text {
        color: #737373;
        font-weight: 600;
        line-height: 171.429%;
        letter-spacing: 0.2px;

      }
    }
  }

  /*----------------start div-5-Clients------------------------------------*/

  .clients {
    padding: 15px 0;
    @media screen and (min-width: 630px) {
      padding: 30px 0;
    }
    @media screen and (min-width: 1024px) {
      padding: 50px 0;
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    &__item {
      padding: 8px 15px;
      min-width: 140px;

      img {
        max-width: 100%;
      }
    }
  }
}

/*----------------start section-6-Subscribe------------------------------------*/
.subscribe {
  position: relative;
  padding-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background-color: #252B42;
  }

  &__wrap {
    margin: 0 30px;
    display: flex;
    padding: 30px 50px;
    align-items: center;
    border-radius: 2px;
    background: #17213C;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  &__title {
    max-width: 266px;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
    letter-spacing: 0.1px;

  }

  &__form {

    display: flex;
    align-items: center;

  }

  &__input {
    flex: 1 1 auto;
    min-height: 58px;
    border: 1px solid #E6E6E6;
    background-color: #F9F9F9;
    display: flex;
    width: 450px;
    padding: 15px 352px 15px 20px;
    align-items: center;
    border-radius: 5px 0 0 5px;
    color: #737373;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 0.2px;
    border-right: 0;
  }

  &__input:focus {
    color: #FF7B47;
  }

  &__button {
    border-radius: 0 5px 5px 0;
    border: 1px solid #E6E6E6;
    background: #FF7B47;
    display: flex;
    min-height: 58px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0 22px;

  }
}

.footer {

}